data/chiet_khau_duraflex.json (before)
[
  {
    "gói chiết khấu theo kiện": "1",
    "% chiết khấu": "6%",
    "số tiền chiết khấu": "1056000",
    "chiết khấu công bố": "971520"
  },
  {
    "gói chiết khấu theo kiện": "2",
    "% chiết khấu": "7%",
    "số tiền chiết khấu": "2464000",
    "chiết khấu công bố": "2266880"
  },
  {
    "gói chiết khấu theo kiện": "3",
    "% chiết khấu": "8%",
    "số tiền chiết khấu": "4224000",
    "chiết khấu công bố": "3886080"
  },
  {
    "gói chiết khấu theo kiện": "4",
    "% chiết khấu": "10%",
    "số tiền chiết khấu": "7040000",
    "chiết khấu công bố": "6476800"
  },
  {
    "gói chiết khấu theo kiện": "5",
    "% chiết khấu": "11%",
    "số tiền chiết khấu": "9680000",
    "chiết khấu công bố": "8905600"
  },
  {
    "gói chiết khấu theo kiện": "6",
    "% chiết khấu": "12%",
    "số tiền chiết khấu": "12672000",
    "chiết khấu công bố": "11658240"
  },
  {
    "gói chiết khấu theo kiện": "7",
    "% chiết khấu": "13%",
    "số tiền chiết khấu": "16016000",
    "chiết khấu công bố": "14734720"
  },
  {
    "gói chiết khấu theo kiện": "8",
    "% chiết khấu": "14%",
    "số tiền chiết khấu": "19712000",
    "chiết khấu công bố": "18135040"
  },
  {
    "gói chiết khấu theo kiện": "9",
    "% chiết khấu": "15%",
    "số tiền chiết khấu": "23760000",
    "chiết khấu công bố": "21859200"
  },
  {
    "gói chiết khấu theo kiện": "10",
    "% chiết khấu": "16%",
    "số tiền chiết khấu": "28160000",
    "chiết khấu công bố": "25907200"
  },
  {
    "gói chiết khấu theo kiện": "15",
    "% chiết khấu": "20%",
    "số tiền chiết khấu": "50000000",
    "chiết khấu công bố": "48000000"
  },
  {
    "gói chiết khấu theo kiện": "20 bọc vít",
    "% chiết khấu": "18,30%",
    "số tiền chiết khấu": "360000",
    "chiết khấu công bố": "360000"
  }
]

data/chiet_khau_duraflex.json (after)
[
  {
    "gói chiết khấu theo kiện": "1",
    "% chiết khấu": "6%",
    "số tiền chiết khấu": "1056000",
    "chiết khấu công bố": "971520"
  },
  {
    "gói chiết khấu theo kiện": "2",
    "% chiết khấu": "7%",
    "số tiền chiết khấu": "2464000",
    "chiết khấu công bố": "2266880"
  },
  {
    "gói chiết khấu theo kiện": "3",
    "% chiết khấu": "8%",
    "số tiền chiết khấu": "4224000",
    "chiết khấu công bố": "3886080"
  },
  {
    "gói chiết khấu theo kiện": "4",
    "% chiết khấu": "10%",
    "số tiền chiết khấu": "7040000",
    "chiết khấu công bố": "6476800"
  },
  {
    "gói chiết khấu theo kiện": "5",
    "% chiết khấu": "11%",
    "số tiền chiết khấu": "9680000",
    "chiết khấu công bố": "8905600"
  },
  {
    "gói chiết khấu theo kiện": "6",
    "% chiết khấu": "12%",
    "số tiền chiết khấu": "12672000",
    "chiết khấu công bố": "11658240"
  },
  {
    "gói chiết khấu theo kiện": "7",
    "% chiết khấu": "13%",
    "số tiền chiết khấu": "16016000",
    "chiết khấu công bố": "14734720"
  },
  {
    "gói chiết khấu theo kiện": "8",
    "% chiết khấu": "14%",
    "số tiền chiết khấu": "19712000",
    "chiết khấu công bố": "18135040"
  },
  {
    "gói chiết khấu theo kiện": "9",
    "% chiết khấu": "15%",
    "số tiền chiết khấu": "23760000",
    "chiết khấu công bố": "21859200"
  },
  {
    "gói chiết khấu theo kiện": "10",
    "% chiết khấu": "16%",
    "số tiền chiết khấu": "28160000",
    "chiết khấu công bố": "25907200"
  },
  {
    "gói chiết khấu theo kiện": "20 bọc vít",
    "% chiết khấu": "18,30%",
    "số tiền chiết khấu": "360000",
    "chiết khấu công bố": "360000"
  }
]

data/chiet_khau_duraflex.json (diff)
@@ -60,12 +60,6 @@
     "chiết khấu công bố": "25907200"
   },
   {
-    "gói chiết khấu theo kiện": "15",
-    "% chiết khấu": "20%",
-    "số tiền chiết khấu": "50000000",
-    "chiết khấu công bố": "48000000"
-  },
-  {
     "gói chiết khấu theo kiện": "20 bọc vít",
     "% chiết khấu": "18,30%",
     "số tiền chiết khấu": "360000",
