data/data_tao_san_pham.json (before)
[
  {
    "id _san_pham": "S001",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1k9H-Ne0jHSnM_e40kVmBHhNeHLbKjsnI",
    "ten_nghanh_hang": "sắt thép",
    "ten_san_pham": "nháp 12",
    "gia_san_pham": "130000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "DELETED"
  },
  {
    "id _san_pham": "S002",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1oHHh1t4HFOowttNCPWIhMIlrD2OcUrzi",
    "ten_nghanh_hang": "nháp 2",
    "ten_san_pham": "nháp 2",
    "gia_san_pham": "145000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id _san_pham": "S003",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1rJlfg1DcONLlncphZAyGM_G90QlPmH2b",
    "ten_nghanh_hang": "nháp 2",
    "ten_san_pham": "nháp 3",
    "gia_san_pham": "124678",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id _san_pham": "S004",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1AauHMFFOFlaF-X1Wjtb5U2-TN2N33CvP",
    "ten_nghanh_hang": "Tấm Pima giá thầu thợ",
    "ten_san_pham": "Tấm  nano PIMA 26",
    "gia_san_pham": "100768",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id _san_pham": "S005",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1zJscrI1qmS4pXemf1GbZpf13YPrEL2Kd",
    "ten_nghanh_hang": "nháp 2",
    "ten_san_pham": "nháp 4",
    "gia_san_pham": "40000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id_san_pham": "S001",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1rzDxplgRNRamzKZdNun4LAZ67IfNoOGb",
    "ten_nghanh_hang": "nháp 3",
    "ten_san_pham": "nháp 7",
    "gia_san_pham": "30000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "DELETED"
  },
  {
    "id_san_pham": "S004",
    "image_san_pham": "https://lh3.googleusercontent.com/d/10RXzEOwcheA4TTNdW-I4l7VjjVrH1X0F",
    "ten_nghanh_hang": "keo durafiler",
    "ten_san_pham": "thùng keo xử lý múi nối 1 kg",
    "gia_san_pham": "88000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "DELETED"
  },
  {
    "id_san_pham": "S007",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1u-Jy-LEqkwoJ0DaRy3bZgVk_qD_gOke0",
    "ten_nghanh_hang": "nháp 3",
    "ten_san_pham": "nháp tiếp",
    "gia_san_pham": "90000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id_san_pham": "S008",
    "image_san_pham": "https://lh3.googleusercontent.com/d/18uDUQ3dqlMePigL27P_YhCesJRRXDOXU",
    "ten_nghanh_hang": "nháp 3",
    "ten_san_pham": "nháp lần nửa",
    "gia_san_pham": "20000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id_san_pham": "S006",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1Xh5J_DeHg2nchnt9sPI1YHSJx0Vj2B0Q",
    "ten_nghanh_hang": "duraflex bán lẽ",
    "ten_san_pham": "Tấm duraflex 12mm x 1m22 x 2m44",
    "gia_san_pham": "425000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "DELETED"
  },
  {
    "id_san_pham": "S005",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1Zk21uAxe5RcDDk-YdewdSWVPDWEaZATk",
    "ten_nghanh_hang": "nháp 2",
    "ten_san_pham": "tấm  duraflex 8mm x 1m22 x2m44",
    "gia_san_pham": "276114",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  }
]

data/data_tao_san_pham.json (after)
[
  {
    "id _san_pham": "S001",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1k9H-Ne0jHSnM_e40kVmBHhNeHLbKjsnI",
    "ten_nghanh_hang": "sắt thép",
    "ten_san_pham": "nháp 12",
    "gia_san_pham": "130000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "DELETED"
  },
  {
    "id _san_pham": "S002",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1oHHh1t4HFOowttNCPWIhMIlrD2OcUrzi",
    "ten_nghanh_hang": "nháp 2",
    "ten_san_pham": "nháp 2",
    "gia_san_pham": "145000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id _san_pham": "S003",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1rJlfg1DcONLlncphZAyGM_G90QlPmH2b",
    "ten_nghanh_hang": "nháp 2",
    "ten_san_pham": "nháp 3",
    "gia_san_pham": "124678",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id _san_pham": "S004",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1AauHMFFOFlaF-X1Wjtb5U2-TN2N33CvP",
    "ten_nghanh_hang": "Tấm Pima giá thầu thợ",
    "ten_san_pham": "Tấm  nano PIMA 26",
    "gia_san_pham": "100768",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id _san_pham": "S005",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1zJscrI1qmS4pXemf1GbZpf13YPrEL2Kd",
    "ten_nghanh_hang": "nháp 2",
    "ten_san_pham": "nháp 4",
    "gia_san_pham": "40000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id_san_pham": "S001",
    "image_san_pham": "https://lh3.googleusercontent.com/d/14aKwHJ_ptdoO6Q5LjFhYiYQJuW-NGPlv",
    "ten_nghanh_hang": "Nháp 3",
    "ten_san_pham": "Sản phẩm nháp 8",
    "gia_san_pham": "100768",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id_san_pham": "S004",
    "image_san_pham": "https://lh3.googleusercontent.com/d/10RXzEOwcheA4TTNdW-I4l7VjjVrH1X0F",
    "ten_nghanh_hang": "keo durafiler",
    "ten_san_pham": "thùng keo xử lý múi nối 1 kg",
    "gia_san_pham": "88000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "DELETED"
  },
  {
    "id_san_pham": "S007",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1u-Jy-LEqkwoJ0DaRy3bZgVk_qD_gOke0",
    "ten_nghanh_hang": "nháp 3",
    "ten_san_pham": "nháp tiếp",
    "gia_san_pham": "90000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id_san_pham": "S008",
    "image_san_pham": "https://lh3.googleusercontent.com/d/18uDUQ3dqlMePigL27P_YhCesJRRXDOXU",
    "ten_nghanh_hang": "nháp 3",
    "ten_san_pham": "nháp lần nửa",
    "gia_san_pham": "20000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  },
  {
    "id_san_pham": "S006",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1Xh5J_DeHg2nchnt9sPI1YHSJx0Vj2B0Q",
    "ten_nghanh_hang": "duraflex bán lẽ",
    "ten_san_pham": "Tấm duraflex 12mm x 1m22 x 2m44",
    "gia_san_pham": "425000",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "DELETED"
  },
  {
    "id_san_pham": "S005",
    "image_san_pham": "https://lh3.googleusercontent.com/d/1Zk21uAxe5RcDDk-YdewdSWVPDWEaZATk",
    "ten_nghanh_hang": "nháp 2",
    "ten_san_pham": "tấm  duraflex 8mm x 1m22 x2m44",
    "gia_san_pham": "276114",
    "ten_dang_nhap": "bathong2410@gmail.com",
    "trang_thai_xoa_sp": "ACTIVE"
  }
]

data/data_tao_san_pham.json (diff)
@@ -46,12 +46,12 @@
   },
   {
     "id_san_pham": "S001",
-    "image_san_pham": "https://lh3.googleusercontent.com/d/1rzDxplgRNRamzKZdNun4LAZ67IfNoOGb",
-    "ten_nghanh_hang": "nháp 3",
-    "ten_san_pham": "nháp 7",
-    "gia_san_pham": "30000",
+    "image_san_pham": "https://lh3.googleusercontent.com/d/14aKwHJ_ptdoO6Q5LjFhYiYQJuW-NGPlv",
+    "ten_nghanh_hang": "Nháp 3",
+    "ten_san_pham": "Sản phẩm nháp 8",
+    "gia_san_pham": "100768",
     "ten_dang_nhap": "bathong2410@gmail.com",
-    "trang_thai_xoa_sp": "DELETED"
+    "trang_thai_xoa_sp": "ACTIVE"
   },
   {
     "id_san_pham": "S004",
