data/gia_duraflex.json (before)
[
  {
    "image": "https://lh3.googleusercontent.com/d/1Y8BE7SaqurysUh0mDKzS4NV2dOyfvn4e",
    "id sản phẩm": "D16",
    "Tên sản phẩm": "Tấm duraflex 10mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "46,35",
    "số tấm trong 1 kiện": "60",
    "giá niêm yết": "369200",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1GTlED6jLYFpAgA6x-57J3apPFDlodrLs",
    "id sản phẩm": "D17",
    "Tên sản phẩm": "Tấm duraflex 12mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "59,63",
    "số tấm trong 1 kiện": "50",
    "giá niêm yết": "420400",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1j9jK405ZR7WCFa2raqgf6QcmxEOpQZcj",
    "id sản phẩm": "D18",
    "Tên sản phẩm": "Tấm duraflex 14mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "70,71",
    "số tấm trong 1 kiện": "40",
    "giá niêm yết": "440600",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1Bq44vdKrwCtVP5aUuJUYdvZ7R7wxn-0i",
    "id sản phẩm": "D19",
    "Tên sản phẩm": "Tấm duraflex 15mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "72.38",
    "số tấm trong 1 kiện": "40",
    "giá niêm yết": "447800",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1NqhMqA9aWR--_QnAz_nsjkeFBtRS2XdT",
    "id sản phẩm": "D20",
    "Tên sản phẩm": "Tấm duraflex 16mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "77.8",
    "số tấm trong 1 kiện": "40",
    "giá niêm yết": "486100",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1Y7550PFgK5bW-K-669iHCdXKlOYMnEi6",
    "id sản phẩm": "D21",
    "Tên sản phẩm": "Tấm duraflex 18mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "88.1",
    "số tấm trong 1 kiện": "35",
    "giá niêm yết": "572600",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1rwsPJK0oS1lgWZbdWBsEplaEqexqqZma",
    "id sản phẩm": "D22",
    "Tên sản phẩm": "Tấm duraflex 20mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "98.33",
    "số tấm trong 1 kiện": "30",
    "giá niêm yết": "659000",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1BqPpb-ScWU6UD8TdvUp57lYtNAxgpynO",
    "id sản phẩm": "D23",
    "Tên sản phẩm": "Vít tự khoan 35mm",
    "kích thước": "35 mm",
    "số kg trên tấm": "1",
    "số tấm trong 1 kiện": "260",
    "giá niêm yết": "90000",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1MbM-K38LPsjuydmhAyR5zVQ35v92oKwz",
    "id sản phẩm": "d777",
    "Tên sản phẩm": "tấm duraflex 14mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "12",
    "số tấm trong 1 kiện": "50",
    "giá niêm yết": "789000",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://drive.google.com/uc?export=view&id=1jHWKFRHz5tRxe5pSB6MlhvL0OkNfG8JL",
    "id sản phẩm": "D271",
    "Tên sản phẩm": "Tấm duraflex 6mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "30",
    "số tấm trong 1 kiện": "100",
    "giá niêm yết": "138502",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://drive.google.com/uc?export=view&id=1341Q3Qzs4354odoIwlogOvizPJTDkycu",
    "id sản phẩm": "D593",
    "Tên sản phẩm": "Tấm duraflex 8mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "39",
    "số tấm trong 1 kiện": "80",
    "giá niêm yết": "270700",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "",
    "id sản phẩm": "",
    "Tên sản phẩm": "",
    "kích thước": "",
    "số kg trên tấm": "",
    "số tấm trong 1 kiện": "",
    "giá niêm yết": "",
    "sản phẩm được tính chiết khấu": "0,1836734694"
  }
]

data/gia_duraflex.json (after)
[
  {
    "image": "https://lh3.googleusercontent.com/d/1Y8BE7SaqurysUh0mDKzS4NV2dOyfvn4e",
    "id sản phẩm": "D16",
    "Tên sản phẩm": "Tấm duraflex 10mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "46,35",
    "số tấm trong 1 kiện": "60",
    "giá niêm yết": "369200",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1GTlED6jLYFpAgA6x-57J3apPFDlodrLs",
    "id sản phẩm": "D17",
    "Tên sản phẩm": "Tấm duraflex 12mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "59,63",
    "số tấm trong 1 kiện": "50",
    "giá niêm yết": "420400",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1j9jK405ZR7WCFa2raqgf6QcmxEOpQZcj",
    "id sản phẩm": "D18",
    "Tên sản phẩm": "Tấm duraflex 14mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "70,71",
    "số tấm trong 1 kiện": "40",
    "giá niêm yết": "440600",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1Bq44vdKrwCtVP5aUuJUYdvZ7R7wxn-0i",
    "id sản phẩm": "D19",
    "Tên sản phẩm": "Tấm duraflex 15mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "72.38",
    "số tấm trong 1 kiện": "40",
    "giá niêm yết": "447800",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1NqhMqA9aWR--_QnAz_nsjkeFBtRS2XdT",
    "id sản phẩm": "D20",
    "Tên sản phẩm": "Tấm duraflex 16mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "77.8",
    "số tấm trong 1 kiện": "40",
    "giá niêm yết": "486100",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1Y7550PFgK5bW-K-669iHCdXKlOYMnEi6",
    "id sản phẩm": "D21",
    "Tên sản phẩm": "Tấm duraflex 18mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "88.1",
    "số tấm trong 1 kiện": "35",
    "giá niêm yết": "572600",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1rwsPJK0oS1lgWZbdWBsEplaEqexqqZma",
    "id sản phẩm": "D22",
    "Tên sản phẩm": "Tấm duraflex 20mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "98.33",
    "số tấm trong 1 kiện": "30",
    "giá niêm yết": "659000",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1BqPpb-ScWU6UD8TdvUp57lYtNAxgpynO",
    "id sản phẩm": "D23",
    "Tên sản phẩm": "Vít tự khoan 35mm",
    "kích thước": "35 mm",
    "số kg trên tấm": "1",
    "số tấm trong 1 kiện": "260",
    "giá niêm yết": "90000",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1MbM-K38LPsjuydmhAyR5zVQ35v92oKwz",
    "id sản phẩm": "d777",
    "Tên sản phẩm": "tấm duraflex 14mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "12",
    "số tấm trong 1 kiện": "50",
    "giá niêm yết": "789000",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1jHWKFRHz5tRxe5pSB6MlhvL0OkNfG8JL",
    "id sản phẩm": "D271",
    "Tên sản phẩm": "Tấm duraflex 6mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "30",
    "số tấm trong 1 kiện": "100",
    "giá niêm yết": "138502",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1341Q3Qzs4354odoIwlogOvizPJTDkycu",
    "id sản phẩm": "D593",
    "Tên sản phẩm": "Tấm duraflex 8mm",
    "kích thước": "1m22x2m44",
    "số kg trên tấm": "39",
    "số tấm trong 1 kiện": "80",
    "giá niêm yết": "270700",
    "sản phẩm được tính chiết khấu": "TRUE"
  },
  {
    "image": "",
    "id sản phẩm": "",
    "Tên sản phẩm": "",
    "kích thước": "",
    "số kg trên tấm": "",
    "số tấm trong 1 kiện": "",
    "giá niêm yết": "",
    "sản phẩm được tính chiết khấu": "0,1836734694"
  }
]

data/gia_duraflex.json (diff)
@@ -90,7 +90,7 @@
     "sản phẩm được tính chiết khấu": "TRUE"
   },
   {
-    "image": "https://drive.google.com/uc?export=view&id=1jHWKFRHz5tRxe5pSB6MlhvL0OkNfG8JL",
+    "image": "https://lh3.googleusercontent.com/d/1jHWKFRHz5tRxe5pSB6MlhvL0OkNfG8JL",
     "id sản phẩm": "D271",
     "Tên sản phẩm": "Tấm duraflex 6mm",
     "kích thước": "1m22x2m44",
@@ -100,7 +100,7 @@
     "sản phẩm được tính chiết khấu": "TRUE"
   },
   {
-    "image": "https://drive.google.com/uc?export=view&id=1341Q3Qzs4354odoIwlogOvizPJTDkycu",
+    "image": "https://lh3.googleusercontent.com/d/1341Q3Qzs4354odoIwlogOvizPJTDkycu",
     "id sản phẩm": "D593",
     "Tên sản phẩm": "Tấm duraflex 8mm",
     "kích thước": "1m22x2m44",
