data/gia_silicon_weber.json (before)
[
  {
    "image": "https://lh3.googleusercontent.com/d/1rW9g8hgxyuJcZ7jthY1A3NLiTWHBn6pg",
    "id sản phẩm": "W14",
    "tên sản phẩm": "Weberseal WS 300 - CLEAR - trắng trong",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "66000",
    "giá niêm yết theo chai": "54000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 300"
  },
  {
    "image": "https://www.vn.weber/files/vn/styles/768x768_resize/public/pictures/2024-09/WS300.jpg.webp?itok=fDJoreCk",
    "id sản phẩm": "W15",
    "tên sản phẩm": "Weberseal WS 300 - GREY DARK - xám",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "66.000 đ",
    "giá niêm yết theo chai": "55.000 đ",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1pX0YmutSbsooxa35HS4KtHoyrLfZxaj_",
    "id sản phẩm": "W8908",
    "tên sản phẩm": "Weberseal WS 500 - WHITE- trắng sữa",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "61000",
    "giá niêm yết theo chai": "51000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 500"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1C_kD0fwNgbYGeDeRowKlPdxgaU-EQbq2",
    "id sản phẩm": "W6828",
    "tên sản phẩm": "Weberseal WS 300 - GREY DARK - xám",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "60000",
    "giá niêm yết theo chai": "54000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 300"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1dLDL8YWCpN2b49AWzgRMVP4PF4movjae",
    "id sản phẩm": "W6976",
    "tên sản phẩm": "Weberseal WS 300 - WHITE - trắng sữa",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "60000",
    "giá niêm yết theo chai": "54000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 300"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1FV4EaCISTleQjqR0fjPtoROjZyLAv7Te",
    "id sản phẩm": "W5127",
    "tên sản phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "61000",
    "giá niêm yết theo chai": "51000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 500"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1YumX9HgvWK0ORxnwIjzgTTDwpX_-8TkH",
    "id sản phẩm": "W6038",
    "tên sản phẩm": "Weberseal WS 500 - GREY DARK- xám",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "61000",
    "giá niêm yết theo chai": "51000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 500"
  }
]

data/gia_silicon_weber.json (after)
[
  {
    "image": "https://lh3.googleusercontent.com/d/1rW9g8hgxyuJcZ7jthY1A3NLiTWHBn6pg",
    "id sản phẩm": "W14",
    "tên sản phẩm": "Weberseal WS 300 - CLEAR - trắng trong",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "66000",
    "giá niêm yết theo chai": "54000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 300"
  },
  {
    "image": "https://www.vn.weber/files/vn/styles/768x768_resize/public/pictures/2024-09/WS300.jpg.webp?itok=fDJoreCk",
    "id sản phẩm": "W15",
    "tên sản phẩm": "Weberseal WS 300 - GREY DARK - xám",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "66.000 đ",
    "giá niêm yết theo chai": "55.000 đ",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1pX0YmutSbsooxa35HS4KtHoyrLfZxaj_",
    "id sản phẩm": "W8908",
    "tên sản phẩm": "Weberseal WS 500 - WHITE- trắng sữa",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "61000",
    "giá niêm yết theo chai": "51000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 500"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1C_kD0fwNgbYGeDeRowKlPdxgaU-EQbq2",
    "id sản phẩm": "W6828",
    "tên sản phẩm": "Weberseal WS 300 - GREY DARK - xám",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "60000",
    "giá niêm yết theo chai": "54000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 300"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1dLDL8YWCpN2b49AWzgRMVP4PF4movjae",
    "id sản phẩm": "W6976",
    "tên sản phẩm": "Weberseal WS 300 - WHITE - trắng sữa",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "60000",
    "giá niêm yết theo chai": "54000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 300"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1FV4EaCISTleQjqR0fjPtoROjZyLAv7Te",
    "id sản phẩm": "W5127",
    "tên sản phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "61000",
    "giá niêm yết theo chai": "51000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 500"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/1YumX9HgvWK0ORxnwIjzgTTDwpX_-8TkH",
    "id sản phẩm": "W6038",
    "tên sản phẩm": "Weberseal WS 500 - GREY DARK- xám",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "61000",
    "giá niêm yết theo chai": "51000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 500"
  },
  {
    "image": "https://lh3.googleusercontent.com/d/11p560L55aAOQc14J_Kc2KmYtMipwoRqH",
    "id sản phẩm": "W1095",
    "tên sản phẩm": "Weberseal WS 300 - GREY DARK - Xám",
    "số chai trong 1 thùng": "24",
    "giá bán lẻ theo chai": "61200",
    "giá niêm yết theo chai": "54000",
    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
    "loại sản phẩm": "A 300"
  }
]

data/gia_silicon_weber.json (diff)
@@ -88,5 +88,18 @@
     "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
     "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
     "loại sản phẩm": "A 500"
+  },
+  {
+    "image": "https://lh3.googleusercontent.com/d/11p560L55aAOQc14J_Kc2KmYtMipwoRqH",
+    "id sản phẩm": "W1095",
+    "tên sản phẩm": "Weberseal WS 300 - GREY DARK - Xám",
+    "số chai trong 1 thùng": "24",
+    "giá bán lẻ theo chai": "61200",
+    "giá niêm yết theo chai": "54000",
+    "khuyến mãi 3 thùng": "MUA 3 thùng TẶNG 1 thùng",
+    "khuyến mãi 2 thùng": "mua 2 thùng tặng 15 chai",
+    "khuyến mãi 1 thùng": "mua 1 thùng tặng 5 chai",
+    "tặng thêm": "mua 2 thùng tặng 1 cây súng bắn keo",
+    "loại sản phẩm": "A 300"
   }
 ]
