data/history_don_hang_weber.json (before)
[
  {
    "Thời gian": "22/12/2025 20:54:17",
    "Mã Đơn": "W01",
    "Loại SP": "WEBER",
    "Khách Hàng": "Xuân quỳnh ( tuy đức )",
    "Phân Loại KH": "Nhà Máy Tôn",
    "Sản Phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "Đơn Giá": "51000",
    "Số Lượng": "48",
    "Thành Tiền": "2448000",
    "số thùng": "",
    "tổng thùng trong đơn": "2",
    "ghi chú đơn hàng": "alo"
  },
  {
    "Thời gian": "23/12/2025 7:58:21",
    "Mã Đơn": "W02",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa hàng ngọc tiến",
    "Phân Loại KH": "Cửa Hàng",
    "Sản Phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "Đơn Giá": "51000",
    "Số Lượng": "35",
    "Thành Tiền": "1785000",
    "số thùng": "",
    "tổng thùng trong đơn": "4",
    "ghi chú đơn hàng": "gửi gấp"
  },
  {
    "Thời gian": "23/12/2025 7:58:21",
    "Mã Đơn": "W02",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa hàng ngọc tiến",
    "Phân Loại KH": "Cửa Hàng",
    "Sản Phẩm": "Weberseal WS 500 - WHITE-trắng sữa",
    "Đơn Giá": "51000",
    "Số Lượng": "80",
    "Thành Tiền": "4080000",
    "số thùng": "",
    "tổng thùng trong đơn": "4",
    "ghi chú đơn hàng": "gửi gấp"
  },
  {
    "Thời gian": "23/12/2025 8:10:52",
    "Mã Đơn": "W03",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa sắt hoàng sơn",
    "Phân Loại KH": "Thầu Thợ",
    "Sản Phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "Đơn Giá": "51000",
    "Số Lượng": "36",
    "Thành Tiền": "1836000",
    "số thùng": "1,5",
    "tổng thùng trong đơn": "1",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 6:18:57",
    "Mã Đơn": "W02",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa nhôm ngọc linh",
    "Phân Loại KH": "Thầu Thợ",
    "Sản Phẩm": "Weberseal WS 500 - WHITE-trắng sữa",
    "Đơn Giá": "51000",
    "Số Lượng": "24",
    "Thành Tiền": "1224000",
    "số thùng": "1",
    "tổng thùng trong đơn": "1",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 8:42:00",
    "Mã Đơn": "W03",
    "Loại SP": "WEBER",
    "Khách Hàng": "Xuân quỳnh ( tuy đức )",
    "Phân Loại KH": "Nhà Máy Tôn",
    "Sản Phẩm": "Weberseal WS 300 - GREY DARK - xám",
    "Đơn Giá": "55000",
    "Số Lượng": "48",
    "Thành Tiền": "2640000",
    "số thùng": "2",
    "tổng thùng trong đơn": "4,583333333",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 8:42:00",
    "Mã Đơn": "W03",
    "Loại SP": "WEBER",
    "Khách Hàng": "Xuân quỳnh ( tuy đức )",
    "Phân Loại KH": "Nhà Máy Tôn",
    "Sản Phẩm": "Weberseal WS 300 - GREY DARK - xám",
    "Đơn Giá": "55000",
    "Số Lượng": "24",
    "Thành Tiền": "1320000",
    "số thùng": "1",
    "tổng thùng trong đơn": "4,583333333",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 8:42:00",
    "Mã Đơn": "W03",
    "Loại SP": "WEBER",
    "Khách Hàng": "Xuân quỳnh ( tuy đức )",
    "Phân Loại KH": "Nhà Máy Tôn",
    "Sản Phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "Đơn Giá": "51000",
    "Số Lượng": "38",
    "Thành Tiền": "1938000",
    "số thùng": "1,583333333",
    "tổng thùng trong đơn": "4,583333333",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 8:51:07",
    "Mã Đơn": "W04",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa hàng ngọc hà",
    "Phân Loại KH": "Cửa Hàng",
    "Sản Phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "Đơn Giá": "51000",
    "Số Lượng": "50",
    "Thành Tiền": "2550000",
    "số thùng": "2,083333333",
    "tổng thùng trong đơn": "5,416666667",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 8:51:07",
    "Mã Đơn": "W04",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa hàng ngọc hà",
    "Phân Loại KH": "Cửa Hàng",
    "Sản Phẩm": "Weberseal WS 300 - CLEAR - trắng trong",
    "Đơn Giá": "55000",
    "Số Lượng": "80",
    "Thành Tiền": "4400000",
    "số thùng": "3,333333333",
    "tổng thùng trong đơn": "5,416666667",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "27/12/2025 19:11:59",
    "Mã Đơn": "W05",
    "Loại SP": "WEBER",
    "Khách Hàng": "Vlxd ngọc linh",
    "Phân Loại KH": "Cửa Hàng",
    "Sản Phẩm": "Weberseal WS 300 - CLEAR - trắng trong",
    "Đơn Giá": "54000",
    "Số Lượng": "72",
    "Thành Tiền": "3888000",
    "số thùng": "3",
    "tổng thùng trong đơn": "3",
    "ghi chú đơn hàng": ""
  }
]

data/history_don_hang_weber.json (after)
[
  {
    "Thời gian": "22/12/2025 20:54:17",
    "Mã Đơn": "W01",
    "Loại SP": "WEBER",
    "Khách Hàng": "Xuân quỳnh ( tuy đức )",
    "Phân Loại KH": "Nhà Máy Tôn",
    "Sản Phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "Đơn Giá": "51000",
    "Số Lượng": "48",
    "Thành Tiền": "2448000",
    "số thùng": "",
    "tổng thùng trong đơn": "2",
    "ghi chú đơn hàng": "alo"
  },
  {
    "Thời gian": "23/12/2025 7:58:21",
    "Mã Đơn": "W02",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa hàng ngọc tiến",
    "Phân Loại KH": "Cửa Hàng",
    "Sản Phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "Đơn Giá": "51000",
    "Số Lượng": "35",
    "Thành Tiền": "1785000",
    "số thùng": "",
    "tổng thùng trong đơn": "4",
    "ghi chú đơn hàng": "gửi gấp"
  },
  {
    "Thời gian": "23/12/2025 7:58:21",
    "Mã Đơn": "W02",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa hàng ngọc tiến",
    "Phân Loại KH": "Cửa Hàng",
    "Sản Phẩm": "Weberseal WS 500 - WHITE-trắng sữa",
    "Đơn Giá": "51000",
    "Số Lượng": "80",
    "Thành Tiền": "4080000",
    "số thùng": "",
    "tổng thùng trong đơn": "4",
    "ghi chú đơn hàng": "gửi gấp"
  },
  {
    "Thời gian": "23/12/2025 8:10:52",
    "Mã Đơn": "W03",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa sắt hoàng sơn",
    "Phân Loại KH": "Thầu Thợ",
    "Sản Phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "Đơn Giá": "51000",
    "Số Lượng": "36",
    "Thành Tiền": "1836000",
    "số thùng": "1,5",
    "tổng thùng trong đơn": "1",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 6:18:57",
    "Mã Đơn": "W02",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa nhôm ngọc linh",
    "Phân Loại KH": "Thầu Thợ",
    "Sản Phẩm": "Weberseal WS 500 - WHITE-trắng sữa",
    "Đơn Giá": "51000",
    "Số Lượng": "24",
    "Thành Tiền": "1224000",
    "số thùng": "1",
    "tổng thùng trong đơn": "1",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 8:42:00",
    "Mã Đơn": "W03",
    "Loại SP": "WEBER",
    "Khách Hàng": "Xuân quỳnh ( tuy đức )",
    "Phân Loại KH": "Nhà Máy Tôn",
    "Sản Phẩm": "Weberseal WS 300 - GREY DARK - xám",
    "Đơn Giá": "55000",
    "Số Lượng": "48",
    "Thành Tiền": "2640000",
    "số thùng": "2",
    "tổng thùng trong đơn": "4,583333333",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 8:42:00",
    "Mã Đơn": "W03",
    "Loại SP": "WEBER",
    "Khách Hàng": "Xuân quỳnh ( tuy đức )",
    "Phân Loại KH": "Nhà Máy Tôn",
    "Sản Phẩm": "Weberseal WS 300 - GREY DARK - xám",
    "Đơn Giá": "55000",
    "Số Lượng": "24",
    "Thành Tiền": "1320000",
    "số thùng": "1",
    "tổng thùng trong đơn": "4,583333333",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 8:42:00",
    "Mã Đơn": "W03",
    "Loại SP": "WEBER",
    "Khách Hàng": "Xuân quỳnh ( tuy đức )",
    "Phân Loại KH": "Nhà Máy Tôn",
    "Sản Phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "Đơn Giá": "51000",
    "Số Lượng": "38",
    "Thành Tiền": "1938000",
    "số thùng": "1,583333333",
    "tổng thùng trong đơn": "4,583333333",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 8:51:07",
    "Mã Đơn": "W04",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa hàng ngọc hà",
    "Phân Loại KH": "Cửa Hàng",
    "Sản Phẩm": "Weberseal WS 500 - CLEAR- trắng trong",
    "Đơn Giá": "51000",
    "Số Lượng": "50",
    "Thành Tiền": "2550000",
    "số thùng": "2,083333333",
    "tổng thùng trong đơn": "5,416666667",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "25/12/2025 8:51:07",
    "Mã Đơn": "W04",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa hàng ngọc hà",
    "Phân Loại KH": "Cửa Hàng",
    "Sản Phẩm": "Weberseal WS 300 - CLEAR - trắng trong",
    "Đơn Giá": "55000",
    "Số Lượng": "80",
    "Thành Tiền": "4400000",
    "số thùng": "3,333333333",
    "tổng thùng trong đơn": "5,416666667",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "27/12/2025 19:11:59",
    "Mã Đơn": "W05",
    "Loại SP": "WEBER",
    "Khách Hàng": "Vlxd ngọc linh",
    "Phân Loại KH": "Cửa Hàng",
    "Sản Phẩm": "Weberseal WS 300 - CLEAR - trắng trong",
    "Đơn Giá": "54000",
    "Số Lượng": "72",
    "Thành Tiền": "3888000",
    "số thùng": "3",
    "tổng thùng trong đơn": "3",
    "ghi chú đơn hàng": ""
  },
  {
    "Thời gian": "04/01/2026 7:59:39",
    "Mã Đơn": "W01",
    "Loại SP": "WEBER",
    "Khách Hàng": "Cửa sắt hoàng sơn",
    "Phân Loại KH": "Thầu Thợ",
    "Sản Phẩm": "Weberseal WS 300 - GREY DARK - xám",
    "Đơn Giá": "55000",
    "Số Lượng": "1",
    "Thành Tiền": "55000",
    "số thùng": "0,04166666667",
    "tổng thùng trong đơn": "0,04166666667",
    "ghi chú đơn hàng": ""
  }
]

data/history_don_hang_weber.json (diff)
@@ -152,5 +152,19 @@
     "số thùng": "3",
     "tổng thùng trong đơn": "3",
     "ghi chú đơn hàng": ""
+  },
+  {
+    "Thời gian": "04/01/2026 7:59:39",
+    "Mã Đơn": "W01",
+    "Loại SP": "WEBER",
+    "Khách Hàng": "Cửa sắt hoàng sơn",
+    "Phân Loại KH": "Thầu Thợ",
+    "Sản Phẩm": "Weberseal WS 300 - GREY DARK - xám",
+    "Đơn Giá": "55000",
+    "Số Lượng": "1",
+    "Thành Tiền": "55000",
+    "số thùng": "0,04166666667",
+    "tổng thùng trong đơn": "0,04166666667",
+    "ghi chú đơn hàng": ""
   }
 ]
